input{
    file{
        path => "/home/rushikesh/Documents/Spe_calculator/elk/logs/calc_logs.log"
        start_position => "beginning"
    }
}

filter {
    grok{
        match=>
        ["message","%{HTTPDATE:timestamp} \[%{DATA:thread}\] %{DATA:level} %{DATA:classname} \- %{DATA:action} %{GREEDYDATA:msg}"]
    }
    date {
            match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss SSS"]
     }
}


output {
    elasticsearch{
      index => "calc_elastic"
      hosts => ["http://localhost:9200"]
    }
  stdout {
    codec => rubydebug
  }
}